<!DOCTYPE html>
<html ng-app="quannguyen">
    <head>
        <meta charset="UTF-8">
        <title>AdminLTE | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />

        <link href="css/report.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="css/jquery.fileupload.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header ng-controller="headerController" class="header header-page">
            <a href="admin.html#/" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                AdminLTE
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>{{userLoginName}} <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="img/avatar5.png" class="img-circle" alt="User Image" />
                                    <p>
                                        {{userLoginName}}
                                        <small></small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <!--<div class="col-xs-4 text-center">
                                        <a href="#/">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#/">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#/">Friends</a>
                                    </div>-->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#/profile/{{userLoginId}}" class="btn btn-default btn-flat">{{text_profile}}</a>
                                    </div>
                                    <div class="pull-right">
                                        <a ng-click="SignOut()" class="btn btn-default btn-flat">{{text_singout}}</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div ng-controller="headerController" class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas left-page">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="img/avatar5.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>{{text_hello}} {{userLoginName}}</p>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul menu-controller class="sidebar-menu">
                        <li class="active">
                            <a  href="#/">
                                <i class="fa fa-dashboard"></i> <span>{{text_menu_dashboard}}</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>{{text_menu_product_manament}}</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#/product_list"><i class="fa fa-angle-double-right"></i>{{text_menu_product_manament}}</a></li>
                                <li><a href="#/product_create"><i class="fa fa-angle-double-right"></i>{{text_menu_create_new}}</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-user"></i>
                                <span>{{text_menu_user_manament}}</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#/user_list"><i class="fa fa-angle-double-right"></i>{{text_menu_list_user}}</a></li>
                                <li><a href="#/user_create"><i class="fa fa-angle-double-right"></i>{{text_menu_create_new}}</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-picture-o"></i>
                                <span>{{text_menu_collection_manament}}</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#/collection_list"><i class="fa fa-angle-double-right"></i>{{text_menu_list_collection}}</a></li>
                                <li><a href="#/collection_create"><i class="fa fa-angle-double-right"></i>{{text_menu_create_new}}</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span>{{text_menu_press_manament}}</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#/press_list"><i class="fa fa-angle-double-right"></i>{{text_menu_list_press}}</a></li>
                                <li><a href="#/press_create"><i class="fa fa-angle-double-right"></i>{{text_menu_create_new}}</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-folder"></i>
                                <span>{{text_menu_category_manament}}</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#/category_list"><i class="fa fa-angle-double-right"></i>{{text_menu_list_category}} </a></li>
                                <li><a href="#/category_create"><i class="fa fa-angle-double-right"></i>{{text_menu_create_new}}</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-cog"></i>
                                <span>{{text_menu_settings_title}}</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#/setting_portfolio"><i class="fa fa-angle-double-right"></i>{{text_menu_general}}</a></li>
                                <li><a href="#/setting_contact_page"><i class="fa fa-angle-double-right"></i>{{text_menu_contact_info}}</a></li>
                                <li><a href="#/setting_about_page"><i class="fa fa-angle-double-right"></i>{{text_menu_about}}</a></li>
                                <li><a href="#/setting_home_page"><i class="fa fa-angle-double-right"></i>{{text_menu_home}}</a></li>
                                <li><a href="#/setting_language"><i class="fa fa-angle-double-right"></i>{{text_menu_language}}</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Include View Here -->
            <div ng-view></div>
            <!-- -->
            
        </div><!-- ./wrapper -->
        <!-- add new calendar event modal -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>-->
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <!-- Datatables -->
        <script src="js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <!-- Packery -->
        <script src="js/plugins/packery/draggabilly.pkgd.js" type="text/javascript"></script>
        <script src="js/plugins/packery/packery.pkgd.js" type="text/javascript"></script>
        <!-- Highchart -->
        <script src="js/plugins/highchart/highcharts.js" type="text/javascript"></script>
        <script src="js/plugins/highchart/modules/exporting.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <!--<script src="js/AdminLTE/dashboard.js" type="text/javascript"></script>-->
        <!-- AngularJs -->
        <script type="text/javascript" src="js/angularjs/angular.js"></script>
        <script type="text/javascript" src="js/angularjs/angular-route.min.js"></script>
        <script type="text/javascript" src="js/angularjs/angular-loader.min.js"></script>
        <script type="text/javascript" src="js/angularjs/angular-touch.min.js"></script>
        <script type="text/javascript" src="js/angularjs/angular-animate.min.js"></script>
        <script type="text/javascript" src="js/angularjs/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="js/ui-bootstrap.min.js"></script>
        


        <script src="js/AdminLTE/admin.common.js" type="text/javascript"></script>
        <script src="js/AdminLTE/admin.header.js" type="text/javascript"></script>
        <script src="js/AdminLTE/settings/portfolio.js" type="text/javascript"></script>
        <script src="js/AdminLTE/settings/contact.js" type="text/javascript"></script>
        <script src="js/AdminLTE/settings/about.js" type="text/javascript"></script>
        <script src="js/AdminLTE/settings/home.js" type="text/javascript"></script>
        <script src="js/AdminLTE/settings/language.js" type="text/javascript"></script>
        <script src="js/AdminLTE/collection/collection.js" type="text/javascript"></script>
        <script src="js/AdminLTE/press/press.js" type="text/javascript"></script>
        <script src="js/AdminLTE/category/category.js" type="text/javascript"></script>
        <script src="js/AdminLTE/product/product.js" type="text/javascript"></script>
        <script src="js/AdminLTE/user/user.js" type="text/javascript"></script>
    </body>
</html>