<aside class="right-side">                
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            {{text_menu_product_manament}}
                    </h1>
                <ol class="breadcrumb">
                    <li><a href="#/"><i class="fa fa-dashboard"></i>{{text_menu_dashboard}}</a></li>
                    <li><a href="#/">{{text_menu_product_manament}}</a></li>
                    <li class="active">{{text_menu_list_product}}</li>
                </ol>
    </section>
    <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- general form elements -->
                            <div class="box box-primary">
                                <div class="box-header">
                                    <h3 class="box-title">{{text_menu_list_product}}</h3>
                                </div><!-- /.box-header -->
                                <div my-collection  class="box-body">
                                <table class="table table-bordered table-hover">
                                        <tbody>
                                        <tr>
                                            <th style="text-align:center">{{text_featured_image}}</th>
                                            <th>{{comlumn_name}}</th>
                                            <th>{{column_category}}</th>
                                            <th>{{price}}</th>
                                            <th>{{price_new}}</th>
                                            <th>{{column_date_created}}</th>
                                            <th style="text-align:center">{{comlumn_edit}}</th>
                                            <th style="">{{comlumn_delete}}</th>
                                            </tr>

                                            <tr style="height:100px" ng-repeat="item in table">
                                                <td style="text-align:center"><img style="width:50px" src="{{baseUrl}}/{{item.image}}" ></td>
                                                <td>{{item.name}}</td>
                                                <td>{{item.category_name}}</td>
                                                <td>{{item.price}}</td>
                                                <td>{{item.price_new}}</td>
                                                <td>{{item.date_created}}</td>
                                                <td style="text-align:center"><a href="#/product/{{item.id}}"><button class="btn btn-primary btn-sm">{{btn_edit}}</button></</a></td>
                                               <td style="text-align:center"><button ng-click="btnDelete(item.id)" class="btn btn-danger btn-sm">{{btn_delete}}</button></td>
                                            </tr>
                                        </tbody>
                                </table>
                                <div ng-controller="ProductListController">
                                    <pagination  total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="false"></pagination>
                                    <pre>{{text_page}}: {{bigCurrentPage}} / {{numPages}}</pre>
                                </div>

                                </div>
                            </div><!-- /.box -->
                            
                        </div>
                    </div>

                </section><!-- /.content -->
</aside>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">{{modal_title}}</h4>
      </div>
      <div class="modal-body">
        <p>{{modal_message_delete_comfirm}} ?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{{btn_cancle}}</button>
        <button ng-click="deleteSelected()" type="button" class="btn btn-danger">{{btn_delete}}</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
