<aside class="right-side">                
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            {{text_menu_settings_title}}  
                    </h1>
                <ol class="breadcrumb">
                    <li><a href="#/"><i class="fa fa-dashboard"></i>{{text_menu_dashboard}}</a></li>
                    <li><a href="#/">{{text_menu_settings_title}}</a></li>
                    <li class="active">{{text_menu_home}}</li>
                </ol>
    </section>
    <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- general form elements -->
                            <div class="box box-primary">
                                <div class="box-header">
                                    <h3 class="box-title">{{text_menu_home}}</h3>
                                </div><!-- /.box-header -->
                                <!-- form start -->
                                <form role="form">
                                    <div class="box-body">
                                        <div style="display:none" class="alert alert-danger alert-dismissable alert-error">
                                        <i class="fa fa-ban"></i>
                                        <span></span>
                                        </div>
                                        <div ng-if="message_success" class="alert alert-success alert-dismissable alert-success">
                                        <i class="fa fa-ban"></i>
                                        <span>{{message_success}}</span>
                                        </div>
                                        <div class="form-group">
                                            <label>{{text_title_link_1}}</label>
                                            <input ng-model="link_1_title" type="text" class="form-control" id="title" placeholder="{{text_title_link_1}}">
                                        </div>
                                        <div class="form-group">
                                            <label>{{text_small_title_link_1}}</label>
                                            <input ng-model="link_1_small_title" type="text" class="form-control" id="title" placeholder="{{text_small_title_link_1}}">
                                        </div>
                                        <div class="form-group">
                                            <label>{{text_url_link_1}}</label>
                                            <input ng-model="link_1_url" type="text" class="form-control" id="title" placeholder="{{text_url_link_1}}">
                                        </div>
                                        <div class="form-group">
                                            <label>{{text_title_link_2}}</label>
                                            <input  ng-model="link_2_title" type="text" class="form-control" id="title" placeholder="{{text_title_link_2}}">
                                        </div>
                                        <div class="form-group">
                                            <label>{{text_small_title_link_2}}</label>
                                            <input ng-model="link_2_small_title" type="text" class="form-control" id="title" placeholder="{{text_small_title_link_2}}">
                                        </div>
                                        <div class="form-group">
                                            <label>{{text_url_link_2}}</label>
                                            <input ng-model="link_2_url" type="text" class="form-control" id="title" placeholder="{{text_url_link_2}}">
                                        </div>
                                    </div><!-- /.box-body -->

                                    <div class="box-footer">
                                        <button ng-click="btnSettingHomeSave()" type="submit" class="btn btn-primary">{{btn_save}}</button>
                                        
                                    </div>
                                </form>
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section><!-- /.content -->
</aside>