<aside class="right-side">                
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>{{text_menu_settings_title}}</h1>
                <ol class="breadcrumb">
                    <li><a href="#/"><i class="fa fa-dashboard"></i>{{text_menu_dashboard }}</a></li>
                    <li><a href="#/"></a>{{text_menu_settings_title}}</li>
                    <li class="active">{{text_menu_language}}</li>
                </ol>
    </section>
    <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- general form elements -->
                            <div class="box box-primary">
                                <div class="box-header">
                                    <h3 class="box-title">{{text_menu_language}}</h3>
                                </div><!-- /.box-header -->
                                <!-- form start -->
                                <form role="form">
                                    <div class="box-body">
                                        <div style="display:none" class="alert alert-danger alert-dismissable alert-error">
                                        <i class="fa fa-ban"></i>
                                        <span></span>
                                        </div>
                                        <div ng-if="message_success" class="alert alert-success alert-dismissable alert-success">
                                        <i class="fa fa-ban"></i>
                                        <span>{{message_success}}</span>
                                        </div>
                                        <div class="form-group">
                                            <label>{{text_menu_language}}</label>
                                            <select ng-model="language" class="form-control" >
                                                <option value="en">English</option>
                                                <option value="vi">Vietnames</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <button ng-click="btnLanguageSave()" type="submit" class="btn btn-primary">{{btn_save}}</button>
                                        </div>    
                                     </div>
                                </form>        
                    
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section><!-- /.content -->
</aside>