<aside class="right-side">                
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            {{text_menu_category_manament}}
                    </h1>
                <ol class="breadcrumb">
                    <li><a href="#/"><i class="fa fa-dashboard"></i>{{text_menu_dashboard}}</a></li>
                    <li><a href="#/category_list">{{text_menu_category_manament}}</a></li>
                    <li class="active">{{text_menu_create_new}}</li>
                </ol>
    </section>
    <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- general form elements -->
                            <span ng-click="btnBack()" style="margin-bottom:20px;" class="btn btn-default">
                                                <i class="glyphicon glyphicon-chevron-left"></i>
                                                <span>{{btn_back}}</span> 
                            </span> 

                            <div class="box box-primary">
                                <div class="box-header">
                                    <h3 class="box-title">{{text_menu_create_new}}</h3>
                                </div><!-- /.box-header -->
                                <!-- form start -->
                                <form role="form">
                                    <div class="box-body">
                                        <div ng-if="message_error" class="alert alert-danger alert-dismissable alert-create">
                                        <i class="fa fa-ban"></i>
                                        {{message_error}}
                                        </div>
                                        <div class="form-group">
                                            <label>{{text_name}}</label>
                                            <input ng-model="title" type="text" class="form-control" id="title" placeholder="{{text_name}}">
                                        </div>
                                    </div><!-- /.box-body -->

                                    <div class="box-footer">
                                        <button ng-click="btnCreateCategory()" type="submit" class="btn btn-primary">{{btn_save}}</button>
                                        <button ng-click="btnCancle()" type="submit" class="btn btn-danger">{{btn_cancle}}</button>
                                    </div>
                                </form>
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section><!-- /.content -->
</aside>