<aside class="right-side">                
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            {{text_profile}}
                    </h1>
                <ol class="breadcrumb">
                    <li><a href="#/"><i class="fa fa-dashboard"></i>{{text_menu_dashboard}}</a></li>
                    <li class="active">{{text_profile}}</li>
                </ol>
    </section>
    <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- general form elements -->
                            <!--<span ng-click="btnBack()" style="margin-bottom:20px;" class="btn btn-default">
                                                <i class="glyphicon glyphicon-chevron-left"></i>
                                                <span>Back</span> 
                            </span> -->
                            
                            <div class="box box-primary">
                                <div class="box-header">
                                    <h3 class="box-title">{{text_change_pass}}</h3>
                                </div><!-- /.box-header -->
                                <!-- form start -->
                                <form edit-category role="form">
                                    <div class="box-body">
                                        <div ng-if="message_error" class="alert alert-danger alert-dismissable alert-create">
                                        <i class="fa fa-ban"></i>
                                        {{message_error}}
                                        </div>
                                        <div ng-if="message_success" class="alert alert-success alert-dismissable ">
                                        <i class="fa fa-ban"></i>
                                        {{message_success}}
                                        </div>
                                        <div class="form-group">
                                            <label>{{text_old_password}}</label>
                                            <input ng-model="old_password" type="password" class="form-control" id="title" placeholder="{{text_old_password}}">
                                        </div>
                                        <div class="form-group">
                                            <label>{{text_new_password}}</label>
                                            <input ng-model="new_password" type="password" class="form-control" id="title" placeholder="{{text_new_password}}">
                                        </div>
                                        <div class="form-group">
                                            <label>{{text_new_password_repeat}}</label>
                                            <input ng-model="new_password_repeat" type="password" class="form-control" id="title" placeholder="{{text_new_password_repeat}}">
                                        </div>
                                    </div><!-- /.box-body -->

                                    <div class="box-footer">
                                        <button ng-click="btnUpdatePassword()" type="submit" class="btn btn-primary">{{btn_save}}</button>
                                        <button ng-click="btnCancle()" type="submit" class="btn btn-danger">{{btn_cancle}}</button>
                                    </div>
                                </form>
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section><!-- /.content -->
</aside>